# sision13_security

./: build.gradle  settings.gradle
src/main/java/re/sission12security/: Sission12SecurityApplication.java
src/main/java/re/sission12security/re/config/: SecurityConfig.java
src/main/java/re/sission12security/re/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/re/sission12security/re/config/principal/: UserDetailCostum.java  UserDetailServiceCustom.java
src/main/java/re/sission12security/re/controller/: AuthorController.java  EmployeeController.java  HomeController.java  adminController.java
src/main/java/re/sission12security/re/dto/: RegisterResquest.java
src/main/java/re/sission12security/re/dto/request/: EmployeeRequest.java  FormLogin.java  FormRegister.java
src/main/java/re/sission12security/re/dto/respone/: EmployeeRespone.java  JwtEmployeeRespone.java  JwtRespone.java
src/main/java/re/sission12security/re/entity/: Employee.java  Role.java  RoleName.java  User.java
src/main/java/re/sission12security/re/exception/: JwtAuthenticationEntryPoint.java
src/main/java/re/sission12security/re/repository/: EmployeeRepository.java  IRoleRepository.java  IUserRespository.java
src/main/java/re/sission12security/re/upload/: LoadAvartar.java  UploadService.java
src/main/java/re/sission12security/service/: AuthenSeviceIplm.java  EmployeeService.java  IAuthenService.java
src/main/resources/: application.properties
src/main/resources/templates/: menu.html  menu2.html  nhap.html  nhap2.html  nhap3.html  nhap4.html  tailieuphantich.html
src/test/java/re/sission12security/: Sission12SecurityApplicationTests.java
